<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Scramble</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .h1{
        color: aliceblue;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="h1"><h1>Word Scramble</h1></div>

    <div id="game-area">
      <div id="word-display"></div>
      <input type="text" id="answer-input" placeholder="Введите ответ">
      <button id="answer-button">Ответить</button>
    </div>

    <div id="score">
      <p>Правильные: <span id="correct-count">0</span></p>
      <p>Неправильные: <span id="incorrect-count">0</span></p>
    </div>

    <button id="start-game">Start Game</button>
    <button id="restart-button" style="display: none; background-color: #4CAF50; ">К приложению</button>
  </div>

  <script src="script.js"></script>
</body>
</html>