.ss-content,
.ss-content .ss-search input,
.ss-main {
    box-sizing: border-box;
    background-color: var(--ss-bg-color)
}

* {
    box-sizing: border-box
}

.ss-content .ss-list .ss-option.ss-disabled:hover,
.ss-main,
.ss-main.ss-disabled .ss-values .ss-disabled {
    color: var(--ss-font-color)
}

.ss-main .ss-values .ss-value,
.ss-main .ss-values .ss-value.ss-value-out {
    animation-duration: var(--ss-animation-timing);
    animation-timing-function: ease-out
}

.ss-main .ss-values .ss-value .ss-value-delete,
.ss-main .ss-values .ss-value .ss-value-delete svg {
    height: var(--ss-spacing-l);
    width: var(--ss-spacing-l)
}

:root {
    --ss-primary-color: #21a038;
    --ss-bg-color: #ffffff;
    --ss-font-color: #4d4d4d;
    --ss-font-placeholder-color: #8d8d8d;
    --ss-disabled-color: #dcdee2;
    --ss-border-color: #dcdee2;
    --ss-highlight-color: #fffb8c;
    --ss-success-color: #21a038;
    --ss-error-color: #dc3545;
    --ss-focus-color: #21a038;
    --ss-main-height: 30px;
    --ss-content-height: 300px;
    --ss-spacing-l: 7px;
    --ss-spacing-m: 5px;
    --ss-spacing-s: 3px;
    --ss-animation-timing: 0.2s;
    --ss-border-radius: 4px
}

.ss-content .ss-search input,
.ss-main {
    border: 1px solid var(--ss-border-color);
    outline: 0
}

@keyframes ss-valueIn {
    0% {
        transform: scale(0);
        opacity: 0
    }

    100% {
        transform: scale(1);
        opacity: 1
    }
}

@keyframes ss-valueOut {
    0% {
        transform: scale(1);
        opacity: 1
    }

    100% {
        transform: scale(0);
        opacity: 0
    }
}

.ss-content .ss-list .ss-optgroup.ss-close .ss-option,
.ss-hide {
    display: none !important
}

.ss-main {
    display: flex;
    flex-direction: row;
    position: relative;
    user-select: none;
    min-height: var(--ss-main-height);
    width: 100%;
    padding: var(--ss-spacing-s);
    cursor: pointer;
    border-radius: var(--ss-border-radius);
    transition: background-color var(--ss-animation-timing);
    overflow: hidden
}

.ss-content .ss-search input:focus,
.ss-main:focus {
    box-shadow: 0 0 5px var(--ss-focus-color)
}

.ss-main.ss-disabled {
    background-color: var(--ss-disabled-color);
    cursor: not-allowed
}

.ss-main.ss-disabled .ss-values .ss-value .ss-value-delete {
    cursor: not-allowed
}

.ss-main.ss-open-above {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.ss-main.ss-open-below {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.ss-main .ss-values {
    display: inline-flex;
    flex-wrap: wrap;
    gap: var(--ss-spacing-m);
    flex: 1 1 100%
}

.ss-main .ss-values .ss-placeholder {
    display: flex;
    padding: var(--ss-spacing-s) var(--ss-spacing-m) var(--ss-spacing-s) var(--ss-spacing-m);
    margin: auto 0;
    line-height: 1em;
    align-items: center;
    width: 100%;
    color: var(--ss-font-placeholder-color);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.ss-main .ss-values .ss-max,
.ss-main .ss-values .ss-value {
    align-items: center;
    border-radius: var(--ss-border-radius);
    display: flex;
    user-select: none;
    background-color: var(--ss-primary-color)
}

.ss-main .ss-values .ss-max,
.ss-main .ss-values .ss-value .ss-value-text {
    font-size: 12px;
    color: var(--ss-bg-color);
    line-height: 1;
    padding: var(--ss-spacing-s) var(--ss-spacing-m)
}

.ss-main .ss-values .ss-max {
    width: fit-content
}

.ss-main .ss-values .ss-single {
    display: flex;
    margin: auto 0 auto var(--ss-spacing-s)
}

.ss-main .ss-values .ss-value {
    width: fit-content;
    animation-name: ss-valueIn;
    animation-fill-mode: both
}

.ss-main .ss-values .ss-value.ss-value-out {
    animation-name: ss-valueOut
}

.ss-main .ss-values .ss-value .ss-value-delete {
    display: flex;
    align-items: center;
    padding: var(--ss-spacing-s) var(--ss-spacing-m);
    cursor: pointer;
    border-left: solid 1px var(--ss-bg-color);
    box-sizing: content-box
}

.ss-main .ss-values .ss-value .ss-value-delete svg path {
    fill: none;
    stroke: var(--ss-bg-color);
    stroke-width: 18;
    stroke-linecap: round;
    stroke-linejoin: round
}

.ss-main .ss-deselect {
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: auto;
    margin: 0 var(--ss-spacing-m) 0 var(--ss-spacing-m)
}

.ss-content .ss-search .ss-addable svg,
.ss-main .ss-arrow {
    display: flex;
    width: 12px;
    height: 12px;
    margin: auto var(--ss-spacing-m) auto var(--ss-spacing-m)
}

.ss-main .ss-deselect svg {
    width: 8px;
    height: 8px
}

.ss-main .ss-deselect svg path {
    fill: none;
    stroke: var(--ss-font-color);
    stroke-width: 20;
    stroke-linecap: round;
    stroke-linejoin: round
}

.ss-main .ss-arrow {
    flex: 0 1 auto;
    align-items: center;
    justify-content: flex-end
}

.ss-content .ss-list .ss-optgroup .ss-optgroup-label .ss-optgroup-actions .ss-closable .ss-arrow path,
.ss-main .ss-arrow path {
    fill: none;
    stroke: var(--ss-font-color);
    stroke-width: 18;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition-timing-function: ease-out;
    transition: var(--ss-animation-timing)
}

.ss-content {
    position: absolute;
    display: flex;
    height: auto;
    flex-direction: column;
    width: auto;
    max-height: var(--ss-content-height);
    border: solid 1px var(--ss-border-color);
    transition: transform var(--ss-animation-timing), opacity var(--ss-animation-timing);
    opacity: 0;
    transform: scaleY(0);
    transform-origin: center top;
    overflow: hidden;
    z-index: 10000
}

.ss-content.ss-relative {
    position: relative;
    height: 100%
}

.ss-content.ss-open-above {
    flex-direction: column-reverse;
    opacity: 1;
    transform: scaleY(1);
    transform-origin: center bottom;
    border-top-left-radius: var(--ss-border-radius);
    border-top-right-radius: var(--ss-border-radius)
}

.ss-content.ss-open-below {
    opacity: 1;
    transform: scaleY(1);
    transform-origin: center top;
    border-bottom-left-radius: var(--ss-border-radius);
    border-bottom-right-radius: var(--ss-border-radius)
}

.ss-content .ss-search {
    flex: 0 1 auto;
    display: flex;
    flex-direction: row;
    padding: var(--ss-spacing-l) var(--ss-spacing-l) var(--ss-spacing-m) var(--ss-spacing-l)
}

.ss-content .ss-search input {
    display: inline-flex;
    font-size: inherit;
    line-height: inherit;
    flex: 1 1 auto;
    width: 100%;
    min-width: 0;
    padding: var(--ss-spacing-m) var(--ss-spacing-l);
    margin: 0;
    border-radius: var(--ss-border-radius);
    text-align: left
}

.ss-content .ss-search input::placeholder {
    color: var(--ss-font-placeholder-color);
    vertical-align: middle
}

.ss-content .ss-search .ss-addable {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex: 0 0 auto;
    height: auto;
    margin: 0 0 0 var(--ss-spacing-m);
    border: 1px solid var(--ss-border-color);
    border-radius: var(--ss-border-radius)
}

.ss-content .ss-search .ss-addable svg {
    align-items: center;
    justify-content: flex-end;
    flex: 0 1 auto
}

.ss-content .ss-search .ss-addable svg path {
    fill: none;
    stroke: var(--ss-font-color);
    stroke-width: 18;
    stroke-linecap: round;
    stroke-linejoin: round
}

.ss-content .ss-list {
    flex: 1 1 auto;
    height: auto;
    overflow-x: hidden;
    overflow-y: auto
}

.ss-content .ss-list .ss-error {
    color: var(--ss-error-color);
    padding: var(--ss-spacing-l)
}

.ss-content .ss-list .ss-searching {
    color: var(--ss-font-color);
    padding: var(--ss-spacing-l)
}

.ss-content .ss-list .ss-optgroup .ss-optgroup-label,
.ss-content .ss-list .ss-option {
    display: flex;
    padding: var(--ss-spacing-m) var(--ss-spacing-l) var(--ss-spacing-m) var(--ss-spacing-l)
}

.ss-content .ss-list .ss-optgroup .ss-optgroup-label {
    flex-direction: row;
    align-items: center;
    justify-content: space-between
}

.ss-content .ss-list .ss-optgroup .ss-optgroup-label .ss-optgroup-label-text {
    flex: 1 1 auto;
    font-weight: 700;
    color: var(--ss-font-color)
}

.ss-content .ss-list .ss-optgroup .ss-optgroup-label:has(.ss-arrow) {
    cursor: pointer
}

.ss-content .ss-list .ss-optgroup .ss-optgroup-label .ss-optgroup-actions {
    flex: 0 1 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--ss-spacing-m)
}

.ss-content .ss-list .ss-optgroup .ss-optgroup-label .ss-optgroup-actions .ss-selectall {
    flex: 0 0 auto;
    display: flex;
    flex-direction: row;
    cursor: pointer
}

.ss-content .ss-list .ss-optgroup .ss-optgroup-label .ss-optgroup-actions .ss-selectall:hover {
    opacity: .5
}

.ss-content .ss-list .ss-optgroup .ss-optgroup-label .ss-optgroup-actions .ss-selectall.ss-selected svg path {
    stroke: var(--ss-error-color)
}

.ss-content .ss-list .ss-optgroup .ss-optgroup-label .ss-optgroup-actions .ss-selectall span {
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60%;
    text-align: center;
    padding: 0 var(--ss-spacing-s) 0 0
}

.ss-content .ss-list .ss-optgroup .ss-optgroup-label .ss-optgroup-actions .ss-selectall svg {
    flex: 0 1 auto;
    width: 13px;
    height: 13px
}

.ss-content .ss-list .ss-optgroup .ss-optgroup-label .ss-optgroup-actions .ss-selectall svg path {
    fill: none;
    stroke: var(--ss-success-color);
    stroke-linecap: round;
    stroke-linejoin: round
}

.ss-content .ss-list .ss-optgroup .ss-optgroup-label .ss-optgroup-actions .ss-selectall svg:first-child {
    stroke-width: 5
}

.ss-content .ss-list .ss-optgroup .ss-optgroup-label .ss-optgroup-actions .ss-selectall svg:last-child {
    stroke-width: 11
}

.ss-content .ss-list .ss-optgroup .ss-optgroup-label .ss-optgroup-actions .ss-closable {
    flex: 0 1 auto;
    display: flex;
    flex-direction: row;
    cursor: pointer
}

.ss-content .ss-list .ss-optgroup .ss-optgroup-label .ss-optgroup-actions .ss-closable .ss-arrow {
    flex: 1 1 auto;
    width: 10px;
    height: 10px
}

.ss-content .ss-list .ss-optgroup .ss-option {
    padding: var(--ss-spacing-s) var(--ss-spacing-s) var(--ss-spacing-s) calc(var(--ss-spacing-l) * 3)
}

.ss-content .ss-list .ss-option {
    color: var(--ss-font-color);
    cursor: pointer;
    user-select: none
}

.ss-content .ss-list .ss-option.ss-highlighted,
.ss-content .ss-list .ss-option:hover,
.ss-content .ss-list .ss-option:not(.ss-disabled).ss-selected {
    color: var(--ss-bg-color);
    background-color: var(--ss-primary-color)
}

.ss-content .ss-list .ss-option.ss-disabled {
    cursor: not-allowed;
    background-color: var(--ss-disabled-color)
}

.ss-content .ss-list .ss-option .ss-search-highlight {
    background-color: var(--ss-highlight-color)
}

.--container,
.--container-fluid {
    display: -webkit-box;
    display: -ms-flexbox
}

.fstdropdown>.fstselected,
.fstsearchinput {
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / .075);
    color: #555
}

.fstAll,
.fstdropdown>.fstselected {
    font-size: 14px;
    white-space: nowrap
}

.fstAll,
.fstdropdown {
    vertical-align: middle
}

.--container {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 1320px;
    margin: auto
}

.--container-fluid {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%
}

.--row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.--col,
.--col-1 {
    -webkit-box-flex: 1
}

.--col {
    -ms-flex: 1 0 auto;
    flex: 1 0 auto
}

.--col-1,
.--col-2 {
    -ms-flex: 1 0 auto
}

.--col-1 {
    flex: 1 0 auto;
    width: 8.3325%
}

.--col-2,
.--col-3 {
    -webkit-box-flex: 1
}

.--col-2 {
    flex: 1 0 auto;
    width: 16.665%
}

.--col-3,
.--col-4 {
    -ms-flex: 1 0 auto
}

.--col-3 {
    flex: 1 0 auto;
    width: 24.9975%
}

.--col-4,
.--col-5 {
    -webkit-box-flex: 1
}

.--col-4 {
    flex: 1 0 auto;
    width: 33.33%
}

.--col-5,
.--col-6 {
    -ms-flex: 1 0 auto
}

.--col-5 {
    flex: 1 0 auto;
    width: 41.6625%
}

.--col-6,
.--col-7 {
    -webkit-box-flex: 1
}

.--col-6 {
    flex: 1 0 auto;
    width: 49.995%
}

.--col-7,
.--col-8 {
    -ms-flex: 1 0 auto
}

.--col-7 {
    flex: 1 0 auto;
    width: 58.3275%
}

.--col-8,
.--col-9 {
    -webkit-box-flex: 1
}

.--col-8 {
    flex: 1 0 auto;
    width: 66.66%
}

.--col-9 {
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    width: 74.9925%
}

.--col-10 {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    width: 83.325%
}

.--col-11 {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    width: 91.6575%
}

.--col-12 {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    width: 99.99%
}

@media screen and (min-width:0) {
    .--col-xs-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 8.3325%
    }

    .--col-xs-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 16.665%
    }

    .--col-xs-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 24.9975%
    }

    .--col-xs-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 33.33%
    }

    .--col-xs-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 41.6625%
    }

    .--col-xs-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 49.995%
    }

    .--col-xs-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 58.3275%
    }

    .--col-xs-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 66.66%
    }

    .--col-xs-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 74.9925%
    }

    .--col-xs-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 83.325%
    }

    .--col-xs-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 91.6575%
    }

    .--col-xs-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 99.99%
    }
}

@media screen and (min-width:576px) {
    .--col-sm-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 8.3325%
    }

    .--col-sm-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 16.665%
    }

    .--col-sm-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 24.9975%
    }

    .--col-sm-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 33.33%
    }

    .--col-sm-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 41.6625%
    }

    .--col-sm-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 49.995%
    }

    .--col-sm-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 58.3275%
    }

    .--col-sm-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 66.66%
    }

    .--col-sm-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 74.9925%
    }

    .--col-sm-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 83.325%
    }

    .--col-sm-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 91.6575%
    }

    .--col-sm-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 99.99%
    }
}

@media screen and (min-width:768px) {
    .--col-md-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 8.3325%
    }

    .--col-md-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 16.665%
    }

    .--col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 24.9975%
    }

    .--col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 33.33%
    }

    .--col-md-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 41.6625%
    }

    .--col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 49.995%
    }

    .--col-md-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 58.3275%
    }

    .--col-md-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 66.66%
    }

    .--col-md-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 74.9925%
    }

    .--col-md-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 83.325%
    }

    .--col-md-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 91.6575%
    }

    .--col-md-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 99.99%
    }
}

@media screen and (min-width:992px) {
    .--col-lg-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 8.3325%
    }

    .--col-lg-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 16.665%
    }

    .--col-lg-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 24.9975%
    }

    .--col-lg-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 33.33%
    }

    .--col-lg-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 41.6625%
    }

    .--col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 49.995%
    }

    .--col-lg-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 58.3275%
    }

    .--col-lg-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 66.66%
    }

    .--col-lg-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 74.9925%
    }

    .--col-lg-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 83.325%
    }

    .--col-lg-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 91.6575%
    }

    .--col-lg-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 99.99%
    }
}

@media screen and (min-width:1200px) {
    .--col-xl-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 8.3325%
    }

    .--col-xl-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 16.665%
    }

    .--col-xl-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 24.9975%
    }

    .--col-xl-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 33.33%
    }

    .--col-xl-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 41.6625%
    }

    .--col-xl-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 49.995%
    }

    .--col-xl-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 58.3275%
    }

    .--col-xl-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 66.66%
    }

    .--col-xl-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 74.9925%
    }

    .--col-xl-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 83.325%
    }

    .--col-xl-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 91.6575%
    }

    .--col-xl-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 99.99%
    }
}

@media screen and (min-width:1400px) {
    .--col-xxl-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 8.3325%
    }

    .--col-xxl-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 16.665%
    }

    .--col-xxl-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 24.9975%
    }

    .--col-xxl-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 33.33%
    }

    .--col-xxl-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 41.6625%
    }

    .--col-xxl-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 49.995%
    }

    .--col-xxl-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 58.3275%
    }

    .--col-xxl-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 66.66%
    }

    .--col-xxl-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 74.9925%
    }

    .--col-xxl-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 83.325%
    }

    .--col-xxl-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 91.6575%
    }

    .--col-xxl-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 99.99%
    }
}

.fstdiv {
    position: relative;
    min-height: 34px;
    width: 100%;
    width: -webkit-fill-available;
    width: -moz-available;
    width: stretch
}

.fstdiv.open {
    z-index: 2147483647
}

.fstdropdown {
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    background: #fff;
    overflow: hidden;
    width: inherit
}

.fstdiv.open>.fstdropdown {
    position: absolute
}

.fstdropdown>.fstselected {
    line-height: 1.42857143;
    padding: 6px 24px 6px 12px;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / .075);
    outline: 0;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-user-select: none
}

.fstdropdown>.fstselected::after {
    position: absolute;
    top: 50%;
    display: block;
    height: 0;
    margin-top: -3px;
    content: " ";
    right: 11px;
    border-color: #999 #fff0 #fff0;
    border-style: solid;
    border-width: 4px 4px 0
}

.fstdropdown.open>.fstselected {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-color: #fff0
}

.fstdropdown.open>.fstselected::after {
    margin-top: -3px;
    border-color: #fff0 #fff0 #999;
    border-width: 0 4px 4px
}

.fstdropdown>.fstlist {
    display: none;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden
}

.--h3 i,
.fstdropdown.open .fstsearchinput,
.fstdropdown.open>.fstlist,
.open .fstAll,
img {
    display: block
}

.fstlist>div {
    padding: 6px 12px;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-select: none;
    border-bottom: 1px solid #f5f5f5
}

.fstdropdown.open:hover {
    border-color: #21a038;
    overflow-x: hidden;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / .075), 0 0 8px #21a038;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / .075), 0 0 8px #21a038;
    -webkit-transition: border-color .1s ease-in-out, -webkit-box-shadow .1s ease-in-out;
    transition: border-color .1s ease-in-out, box-shadow .1s ease-in-out, -webkit-box-shadow .1s ease-in-out
}

.fstlist>div:hover {
    background-color: #21a038;
    color: #fff
}

.fstlist>div.selected {
    background-color: #cdcdcd;
    color: #262626
}

.fstsearchinput {
    padding: 4px;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / .075);
    background-color: #fff;
    border: 1px solid #ccc;
    font-size: 14px;
    display: none
}

*,
.ac .ac-header,
::after,
::before {
    padding: 0;
    margin: 0
}

.fstAll,
.fstAll:hover {
    background-color: #21a038
}

.fstdropdown.open>.fstsearch {
    display: block;
    padding: 4px
}

.--smart-header.--fwf .--burger-wrap,
.--smart-header.--fwf .--close-mob,
.fstAll,
.fstdropdown .hideFst,
.fstdropdown-select.fstcreated {
    display: none
}

.fstAll {
    width: 100%;
    position: relative;
    color: #fff;
    border: 0;
    font-weight: 400;
    line-height: 1.428571429;
    text-align: center;
    height: 30px
}

.--h3,
.--vacancy-modal .head button span {
    color: #21a038
}

ul {
    list-style-type: none
}

*,
::after,
::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.--smart-header.--fwf a {
    text-decoration: none;
    font-family: r-m, Arial, SansSerif;
    color: #333
}

.--smart-header.--fwf nav {
    display: flex;
    margin: auto;
    position: relative;
    max-width: 1320px
}

.--smart-header.--fwf li {
    padding: 20px
}

.--smart-header.--fwf .--mob {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    display: flex;
    z-index: 999
}

.--smart-header.--fwf .--main-navs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.--smart-header.--fwf .--add-navs {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.--smart-header.--fwf .--dropdown-ul {
    position: absolute;
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid rgb(46 46 46 / .068);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.--smart-header.--fwf .--right {
    left: auto
}

.--smart-header.--fwf .--hide-drops {
    overflow: hidden;
    width: 0;
    height: 0;
    visibility: hidden
}

@media screen and (max-width:1200px) {

    .--smart-header.--fwf .--add-navs,
    .--smart-header.--fwf .--burger-wrap a,
    .--smart-header.--fwf .--dropdown-ul,
    .--smart-header.--fwf .--main-navs,
    .--smart-header.--fwf .--mob {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal
    }

    .--smart-header.--fwf .--mob .dropdown-content a:hover,
    .--smart-header.--fwf .--mob a {
        color: #fff
    }

    .--smart-header.--fwf .--logo-ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto
    }

    .--smart-header.--fwf .--close-mob {
        display: block
    }

    .--smart-header.--fwf .--close-mob a {
        border: 1px solid rgb(255 255 255 / .5);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        position: relative
    }

    .--smart-header.--fwf .--close-mob a i {
        display: block;
        background: rgb(255 255 255 / .5);
        height: 2px;
        width: 30px;
        position: absolute
    }

    .--smart-header.--fwf .--close-mob a i:first-child {
        -webkit-transform: rotateZ(40deg);
        transform: rotateZ(40deg)
    }

    .--smart-header.--fwf .--close-mob a i:last-child {
        -webkit-transform: rotateZ(-40deg);
        transform: rotateZ(-40deg)
    }

    .--smart-header.--fwf .--burger-wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .--smart-header.--fwf .--burger-wrap a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-direction: column;
        flex-direction: column;
        border: 1px solid #cecece;
        padding: 4px;
        border-radius: 2px;
        gap: 4px;
        width: 30px;
        height: 30px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .--smart-header.--fwf .--burger-wrap a i {
        background: #cecece;
        height: 2px;
        width: 100%;
        display: block;
        border-radius: 4px
    }

    .--smart-header.--fwf .--mob {
        background: rgb(0 0 0 / .95);
        height: 100%;
        overflow: auto;
        position: fixed;
        width: 100%;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .--smart-header.--fwf .--main-navs {
        -ms-flex-direction: column;
        flex-direction: column
    }

    .--smart-header.--fwf .--add-navs {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 0%;
        flex: 0 0 0%;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .--smart-header.--fwf .--dropdown-ul {
        position: static;
        width: 100%;
        background: #000;
        border: 1px solid rgb(190 190 190 / .226);
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .--smart-header.--fwf .--links-column {
        width: 100%
    }

    .--smart-header.--fwf .--links-column a {
        width: 100%;
        display: block;
        padding: 20px
    }

    .--smart-header.--fwf .--links-column li {
        background: #fff0;
        -webkit-transition: background .2s ease-in-out;
        transition: background .2s ease-in-out;
        padding: 0
    }

    .--smart-header.--fwf .--links-column li:hover {
        background: #333
    }

    .--smart-header.--fwf .--hide {
        overflow: hidden;
        width: 0;
        height: 0;
        visibility: hidden
    }

    .--smart-header.--fwf .--mob .dropdown-content {
        left: 0;
        right: 0;
        height: 180px
    }

    .--smart-header.--fwf .--mob .dropdown-content a {
        color: #333
    }
}

.--section-cities,
.ac .ac-panel {
    overflow: hidden
}

.ac {
    margin-top: 8px;
    border: 1px solid #eee;
    background-color: #fff;
    box-sizing: border-box
}

.ac .ac-trigger {
    font: bold 16px Arial, sans-serif;
    color: #111;
    text-align: left;
    width: 100%;
    padding: 8px 32px 8px 8px;
    display: block;
    cursor: pointer;
    background-color: #fff0;
    transition: color .25s;
    position: relative;
    text-decoration: none;
    margin: 0;
    border: 0
}

.ac .ac-trigger::after {
    content: "+";
    text-align: center;
    width: 15px;
    transform: translate(0, -50%);
    position: absolute;
    right: 10px;
    top: 50%
}

.ac .ac-trigger:focus {
    color: #8a8a8a
}

.ac .ac-panel {
    transition-property: height, visibility;
    transition-timing-function: ease
}

.ac .ac-panel .ac-text {
    font: 15px/24px Arial, sans-serif;
    color: #111;
    padding: 8px;
    margin: 0
}

.material-icons,
.material-icons-outlined,
.material-icons-round,
.material-icons-sharp,
.material-icons-two-tone {
    font-weight: 400;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    white-space: nowrap;
    font-style: normal
}

.material-icons,
.material-icons-outlined {
    -webkit-font-feature-settings: "liga"
}

.ac.js-enabled .ac-panel {
    visibility: hidden
}

.ac.is-active .ac-panel {
    visibility: visible
}

.ac.is-active>.ac-header .ac-trigger::after {
    content: "вЂ“"
}

@font-face {
    font-family: r-r;
    src: url(assets/ce19a096cb3dd893c1ed.eot);
    src: url(assets/ce19a096cb3dd893c1ed.eot?#iefix) format("embedded-opentype"), url(assets/4743daed10dd16613866.woff) format("woff"), url(assets/b6a42b446d1fad82ce14.ttf) format("truetype"), url(assets/a748cf1a62cfd48324ff.svg#Rubik-Regular) format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: r-b;
    src: url(assets/7378e933c4719ff9700e.eot);
    src: url(assets/7378e933c4719ff9700e.eot?#iefix) format("embedded-opentype"), url(assets/5cfd643ca4e30c0828a5.woff) format("woff"), url(assets/76e7dac93abfabd70445.ttf) format("truetype"), url(assets/ece90d5894ff78f58b6b.svg#Rubik-Bold) format("svg");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: r-m;
    src: url(assets/a2b13383f9f73b66660a.eot);
    src: url(assets/a2b13383f9f73b66660a.eot?#iefix) format("embedded-opentype"), url(assets/f490412c966103d8106c.woff) format("woff"), url(assets/49f8fb409a8d54d3b66a.ttf) format("truetype"), url(assets/6234944ba99151c1135b.svg#Rubik-Medium) format("svg");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Material Icons";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(assets/0c35d18bf06992036b69.woff2) format("woff2"), url(assets/4d73cb90e394b34b7670.woff) format("woff")
}

.material-icons {
    font-family: "Material Icons";
    font-feature-settings: "liga"
}

@font-face {
    font-family: "Material Icons Outlined";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(assets/6f420cf17cc0d7676fad.woff2) format("woff2"), url(assets/f882956fd323fd322f31.woff) format("woff")
}

.material-icons-outlined {
    font-family: "Material Icons Outlined";
    font-feature-settings: "liga"
}

.material-icons-round,
.material-icons-sharp {
    -webkit-font-feature-settings: "liga"
}

@font-face {
    font-family: "Material Icons Round";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(assets/c380809fd3677d7d6903.woff2) format("woff2"), url(assets/5d681e2edae8c60630db.woff) format("woff")
}

.material-icons-round {
    font-family: "Material Icons Round";
    font-feature-settings: "liga"
}

@font-face {
    font-family: "Material Icons Sharp";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(assets/219aa9140e099e6c72ed.woff2) format("woff2"), url(assets/3a4004a46a653d4b2166.woff) format("woff")
}

.material-icons-sharp {
    font-family: "Material Icons Sharp";
    font-feature-settings: "liga"
}

@font-face {
    font-family: "Material Icons Two Tone";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(assets/4ef4218c522f1eb6b5b1.woff2) format("woff2"), url(assets/3baa5b8f3469222b822d.woff) format("woff")
}

.material-icons-two-tone {
    font-family: "Material Icons Two Tone";
    -webkit-font-feature-settings: "liga";
    font-feature-settings: "liga"
}

body {
    font-family: r-r, Arial, SansSerif;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

body,
html {
    height: 100%
}

.--hgap {
    padding-top: 40px;
    padding-bottom: 40px
}

.--wgap {
    padding-left: 20px;
    padding-right: 20px
}

.--h3 {
    margin-bottom: 30px;
    font-size: 30px;
    position: relative
}

.--h3 i {
    width: 50px;
    height: 4px;
    background: #21a038;
    margin-top: 10px
}

.--vacancy-modal {
    border: 1px solid rgb(255 255 255 / .47);
    padding: 20px
}

.--vacancy-modal .foot {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-pack: center
}

.--vacancy-modal .foot {
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 5px 10px
}

.--vacancy-modal .foot .--send-btn {
    background-color: #00463a;
   
    border-radius: 2px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    padding: 20px 80px;
    color: #fff;
    border: 1px solid #fff
}

.--vacancy-modal .foot .--send-btn span {
    display: block;
    color: #fff;
    font-size: 16px;
    font-family: r-m, Arial, SansSerif;
    text-shadow: 0 0 10px #125306
}

.--vacancy-modal .--form-group {
    padding: 10px
}

.--vacancy-modal .--form-group .--text-input,
.--vacancy-modal .--form-group .--vacancy_phone {
    width: 100%;
    padding: 6px 24px 6px 12px;
    border: 1px solid #ccc;
    line-height: 1.42857143;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / .075);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / .075);
    color: #555;
    font-size: 14px;
    outline: 0;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 34px;
    border-radius: 4px;
    font-family: r-r, Arial, SansSerif
}

.--vacancy-modal .--form-group label {
    display: block;
    margin-bottom: 4px;
    color: #fff;
    font-size: 18px
}

.--smart-header.--fwf .--logo-ul img {
    max-width: 200px
}

.--section-slider {
    background: #21a038;
    background: -webkit-gradient(linear, left top, right top, from(#21a038), to(#31c2a7));
    background: linear-gradient(90deg, #21a038 0, #31c2a7 100%);
    padding-top: 40px
}

.--section-slider .--slider-left,
.--section-slider .--slider-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%
}

.--section-slider h1 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 40px
}

.--section-slider h2,
.--section-slider p {
    color: #fff;
    font-size: 24px;
    margin-bottom: 40px
}

.--section-slider p sub,
.--section-slider p sup {
    font-size: 12px
}

.--slider-button {
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 40px;
    max-width: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
    margin-bottom: 20px
}

.--section-vacancy .--vacancy-block,
.--section-why .--why-block-wrap .--why-block {
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    width: 100%
}

.--slider-button a {
    display: block;
    padding: 20px 80px;
    color: #21a038;
    font-size: 20px;
    font-family: r-m, Arial, SansSerif;
    text-decoration: none
}

.--section-vacancy .--vacancy-block-wrap {
    border: 10px solid #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.--section-vacancy .--vacancy-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 10px;
    background: #21a038;
    background: -webkit-gradient(linear, left top, right top, from(#00463a), to(#005b4c));
    background: linear-gradient(90deg, #00463a 0, #005b4c 100%)
}

.--section-vacancy .--vacancy-block .--info {
    display: flex;
    flex-direction: column;
    flex-grow: 1
}

.--section-vacancy .--vacancy-block .--img-wrap {
    border-radius: 100%;
    width: 120px;
    border: 1px solid #fff;
    height: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    margin-bottom: 20px
}

.--section-vacancy .--vacancy-block .--img-wrap img {
    width: 60px
}

.--section-vacancy .--vacancy-block .--info h3 {
    color: #fff;
    font-size: 28px;
    text-align: center;
    text-shadow: 0 0 20px #125306;
    margin-bottom: 15px
}

.--section-vacancy .--vacancy-block .--info h4 {
    color: #fff;
    font-size: 20px
}

.--section-vacancy .--vacancy-block .--info h4 i {
    font-size: 28px;
    font-style: normal
}

.--section-vacancy .--vacancy-block .--info small {
    color: #fff;
    font-size: 12px
}

.--section-vacancy .--vacancy-block .--info .--vacancy-button-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: auto;
    margin-bottom: 0
}

.--section-vacancy .--vacancy-block .--info .--vacancy-button-wrap .--vacancy-button {
    background-color: #fff;
    border-radius: 40px;
    max-width: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    margin-top: 20px;
    color: #fff;
    border: none
}

.--section-vacancy .--vacancy-block .--info .--vacancy-button-wrap .--vacancy-button a {
    display: block;
    color: #21a038;
    font-size: 16px;
    padding: 20px 80px;
    text-decoration: none;
    font-family: r-m, Arial, SansSerif
}

.--section-why {
    background: #f1f3f5
}

.--section-why .--why-block-wrap {
    border: 10px solid #fff0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.--section-why .--why-block-wrap .--why-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 10px;
    background: #fff
}

.--section-why .--why-block-wrap .--why-block span {
    font-size: 40px
}

.--section-why .--why-block-wrap .--why-block .--fire {
    color: #ff8000
}

.--section-why .--why-block-wrap .--why-block .--dry,
.--section-why .--why-block-wrap .--why-block .--ruble {
    color: #21a038
}

.--section-why .--why-block-wrap .--why-block .--tree {
    color: #f06
}

.--section-why .--why-block-wrap .--why-block .--stable {
    color: #31c2a7
}

.--section-why .--why-block-wrap .--why-block .--sell {
    color: #fc0
}

.--section-why .--why-block-wrap .--why-block p {
    margin-top: 20px;
    font-family: r-r, Arial, SansSerif;
    font-size: 16px;
    color: #333
}

.--section-steps {
    background: #21a038;
    background: -webkit-gradient(linear, left top, right top, from(#00463a), to(#005547));
    background: linear-gradient(90deg, #00463a 0,#005547  100%)
}

.--section-steps .--h3 {
    color: #fff
}

.--section-steps .--h3 i {
    background: #fff
}

.--section-steps .--steps-block-wrap {
    border: 10px solid #fff0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.--section-steps .--steps-block-wrap .--steps-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    border: 1px dashed #fff
}

.--section-steps .--steps-block-wrap .--steps-block .--num-wrap {
    border: 2px solid #fff;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 20px
}

.--section-steps .--steps-block-wrap .--steps-block .--num-wrap span {
    font-size: 60px;
    color: #fff
}

.--section-steps .--steps-block-wrap .--steps-block .--finish span,
.--section-steps .--steps-block-wrap .--steps-block p a {
    color: #fc0
}

.--section-steps .--steps-block-wrap .--steps-block .--finish {
    border-color: #fc0
}

.--section-steps .--steps-block-wrap .--steps-block p {
    font-family: r-r, Arial, SansSerif;
    font-size: 16px;
    color: #fff
}

.--section-cities .--cities-block-wrap {
    border: 10px solid #fff0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.--section-cities .--cities-block-wrap .--cities-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    border-radius: 10px
}

.--section-cities .--cities-block-wrap h4 {
    margin-bottom: 20px;
    font-size: 30px;
    color: #ff8000
}

.--section-cities .--cities-block-wrap p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #333
}

.--section-cities .--cities-block-wrap .--map {
    position: relative;
    min-height: 425px;
    overflow: hidden
}

.--section-cities .--cities-block-wrap .--map img {
    position: absolute;
    top: 0;
    left: 0;
    width: 1055px;
    height: 425px;
    max-width: none
}

.--section-faq {
    background: #f1f3f5
}

.--section-faq .--faq-block-wrap {
    border: 10px solid #fff0
}

.--section-faq .--faq-block-wrap .ac {
    border-radius: 10px
}

.--section-faq .--faq-block-wrap .ac-text,
.--section-faq .--faq-block-wrap .ac-trigger {
    padding: 20px;
    color: #333;
    font-size: 18px;
    font-family: r-r, Arial, SansSerif
}

.--section-faq .--faq-block-wrap .ac-text {
    font-size: 16px
}

.--section-faq .--faq-block-wrap .ac-text a {
    color: #21a038
}

footer {
    padding: 40px 20px
}

footer p {
    color: #333;
    font-size: 13px;
    font-family: r-r, Arial, SansSerif;
    line-height: 19px
}

.--error-modal .body {
    padding: 20px
}

.--error-modal .body p {
    text-align: center;
    font-size: 16px
}

.--p-foot {
    margin-bottom: 5px
}

.--p-foot a {
    text-decoration: none;
    color: #fa0
}

.dropbtn,
.dropbtn2 {
    color: #21a038;
    padding: 16px;
    font-size: 16px;
    border: 1px solid #21a038;
    cursor: pointer;
    min-width: 160px;
    border-radius: 2px;
    background: #fff
}

#myInput,
#myInput2 {
    font-size: 16px;
    padding: 14px 20px 12px 16px;
    border: none;
    border-bottom: 1px solid #ddd
}

#myInput2:focus,
#myInput:focus {
    outline: 0
}

.dropdown {
    position: relative;
    display: inline-block
}

.dropdown-content,
.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 250px;
    border: 1px solid #ddd;
    z-index: 1;
    overflow: auto;
    height: 300px;
    right: 0
}

.dropdown-content2 {
    left: 0
}

.dropdown-content a,
.dropdown-content2 a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block
}

.dropdown-content a:hover,
.dropdown-content2 a:hover {
    background-color: #21a038;
    color: #fff
}

.cityinput2 {
    width: 100%
}

.show {
    display: block
}

.--section-cities {
    overflow: inherit
}

header.--smart-header.--fwf {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 999;
    -webkit-box-shadow: 0 5px 9px 1px rgb(0 0 0 / .2);
    -moz-box-shadow: 0 5px 9px 1px rgb(0 0 0 / .2);
    box-shadow: 0 5px 9px 1px rgb(0 0 0 / .2)
}

.--link-to-form {
    background: #21a038;
    padding: 16px;
    border: 1px solid #21a038;
    color: white !important
}

#myInput,
#myInput2 {
    width: 100%
}

.accordion .accordion-item {
    border: 1px solid #ddd;
    margin: 0 0 10px 0;
    color: #333;
    font-family: r-m, Arial, SansSerif
}

.accordion .ui-accordion-header {
    padding: 20px;
    background: #fff;
    cursor: pointer;
    outline: none;
    font-size: 20px
}

.accordion .ui-accordion-content {
    padding: 20px;
    background: #fff;
    font-size: 16px;
    color: #333;
    font-family: r-r, Arial, SansSerif
}

@media screen and (max-width:576px) {
    .--section-cities {
        overflow: visible
    }
}

@media screen and (max-width:991px) {

    .--section-cities .--mp,
    .--section-slider .--s-right {
        display: none
    }

    .--section-slider .--slider-left {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .--section-slider .--slider-left h1 {
        font-size: 30px;
        text-align: center
    }

    .--section-slider .--slider-left h2 {
        font-size: 20px;
        text-align: center
    }

    .--slider-button {
        margin-bottom: 40px
    }

    .--vacancy-modal {
        border: none
    }

    .--smart-header.--fwf .--mob .dropdown-content {
        translate: none
    }
}