<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="/quize.css">
</head>

<body>
    <div id="titleText">
        Викторина Coffe like!
    </div>
    <div class="answerBox" id="answerBox">
        <div id="topBox">
            <div id="coffee"></div>
            <div id="answer"></div>
        </div>
        <div id="answers">
            <div class="answer" id="a0" hidden></div>
            <div class="answer" id="a1" hidden></div>
            <div class="answer" id="a2" hidden></div>
            <div class="answer" id="a3" hidden></div>
            <div class="answer" id="a4" hidden></div>
        </div>
    </div>
    <script>
        let thisis = 0; // Изначальное значение
        let res = 0
        const masks = [
            [1, 0, 0, 0, 0],
            [0, 0, 1, 0, 0],
            [0, 0, 0, 1, 0],
            [0, 0, 1, 0, 0],
            [0, 0, 0, 0, 1]
        ];
        const answers = [
            'Какой из этих видов кофе является самым крепким?  ',
            'Из какой страны происходит кофе арабика?',
            'Что означает "эспрессо" в переводе с итальянского языка?',
            ' Какой кофе обычно готовят с использованием молока и пены?',
            ' Какая страна является крупнейшим производителем кофе в мире?'
        ];
        const data = [
            [
            'Эспрессо',  
            'Американо',  
            'Латте',  
            'Капучино',  
            'Мокко'  
            ],
            [
            'Бразилия',  
            'Колумбия',
            'Эфиопия',
            'Вьетнам',
            'Ямайка'
            ],
            [
             'Быстрый',
            ' Горячий',
            ' Крепкий',
            ' Ароматный',
            ' Черный'
            ],
            [
            ' Эспрессо',  
            ' Раф-кофе',  
            ' Капучино',
            'Флэт уайт',  
            ' Айс-кофе'
            ],
            [
             'Колумбия',
             'Вьетнам',  
             'Индонезия',  
             'Эфиопия',  
             'Бразилия'  
            ]];

        const d = [];
        for (let i = 0; i < 5; i++) {
            const h = document.getElementById('a' + i);
            h.hidden = false;  // Отобразим элементы
            d.push(h);
        }

        function removeObj(id) {
            if (id < 5) {
                for (let i = 0; i < 5; i++) {
                    d[i].textContent = '  ' + data[id][i];
                }
                const a = document.getElementById('answer');
                a.textContent = answers[id];
            }
            else {
                window.location.href = "/5.html";

            }
        }
        removeObj(thisis);


        function create() {
            for (let i = 0; i < 5; i++) {
                d[i].addEventListener('click', function () {
                    const index = parseInt(this.id.slice(1, 2), 10);
                    console.log(masks[index][thisis], masks[index], 1);

                    if (masks[thisis][index] === 1) {
                        this.classList.add('good');
                        res += 1;
                    } else {
                        const j = document.getElementById(this.id);
                        j.classList.add('bad');
                        const q = document.getElementById('a' + masks[thisis].findIndex(element => element === 1));
                        q.classList.add('good');

                    }


                    setTimeout(function () {
                        thisis += 1;
                        removeObj(thisis);
                        for (let i = 0; i < 5; i++) {
                            d[i].classList.remove('bad', 'good');
                        }
                    }, 500);



                });
            }
        }

        create();

    </script>
</body>

</html>