<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
            
    

            <title>Coffe like</title>
    
            <meta name="description"
              >
        <link href="/css.css" rel="sstylesheet" />
    <link href="/css1.css" rel="stylesheet">
    
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        .calculator {
    background-color: #00463a;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 375px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .result {
    font-size: 18px;
    margin-top: 20px;
  }
  .hui{
    margin-left: 0%;
  }
  .ball{
    color: #ccc;
  }
  .fedya{
    color: #ccc;
  }
  .W{
    color: #ccc;
  }
  .fn{
color: aliceblue;
  }
  .result{
    color: aliceblue;
  }
    
    </style>
</head>

<body style="position: relative">

<header class="--smart-header --fwf">
    <nav>
        <ul class="--logo-ul">
            <li><a style="display: block; padding-top: 10px" href="/">
                    
                            <img src="/img/logo.jpg" alt="image">
                        </g>
                        <defs>
                            <clipPath id="backlazhan_svg__clip0_4004_82500">
                                <path fill="#fff" d="M0 0h194.851v32H0z"></path>
                            </clipPath>
                        </defs>
                    </svg>
                </a></li>
            <li class="--burger-wrap"><a class="--burger-link" href=""><i></i> <i></i> <i></i></a></li>
        </ul>
        <div class="--mob --hide">
            <ul class="--main-navs">
                <li class="--close-mob"><a href=""><i></i> <i></i></a></li>
                <li><a href="#vacancies">Вакансии</a></li>
                <li><a href="#why-sbermarket">Почему Coffe like</a></li>
                <li><a href="#steps">4 шага</a></li>
                
               
            </ul>
            <ul class="--add-navs">
                <div class="dropdown">
                    <a class="--link-to-form" href="#form">Оставить заявку</a>
                </div>
            </ul>
        </div>
    </nav>
</header>
<br>
<br>
<br>
<br>
<br>
<br>

<section id="vacancies" class="--section-vacancy --hgap --wgap">
    <div class="--container">
        <div class="--row">
            <div class="--col-12">
            <h3 class="--h3">Вакансии<i></i></h3>
                
            </div>
        </div>
        <div id="vacancies_wrapper" class="--row">
            <div class="--col-xs-12 --col-sm-6 --col-md-6 --col-lg-6 --col-xl-3 --vacancy-block-wrap">
                <div class="--vacancy-block --hgap --wgap">
                    <div class="--img-wrap">
                        <img src="/img/1.webp" alt="пеший курьер">
                    </div>
                    <div class="--info">
                        <h3>Бариста</h3>
                        <small>
                            От 3-х месяцев
                        </small>
                        <div class="--vacancy-button-wrap">
                            <button data-role="pesh" class="--vacancy-button open-modal"
                                    data-target="#modal_1" type="button"><a href="#form">Присоединиться</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="--col-xs-12 --col-sm-6 --col-md-6 --col-lg-6 --col-xl-3 --vacancy-block-wrap">
                <div class="--vacancy-block --hgap --wgap">
                    <div class="--img-wrap">
                        <img src="/img/2.png" alt="пеший курьер">
                    </div>
                    <div class="--info">
                        <h3>Повар</h3>
                        <small>
                            От 3-х месяцев
                        </small>
                        <div class="--vacancy-button-wrap">
                            <button data-role="velo" class="--vacancy-button open-modal"
                                    data-target="#modal_1" type="button"><a href="#form">Присоединиться</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="--col-xs-12 --col-sm-6 --col-md-6 --col-lg-6 --col-xl-3 --vacancy-block-wrap">
                <div class="--vacancy-block --hgap --wgap">
                    <div class="--img-wrap">
                        <img src="/img/3.png" alt="пеший курьер">
                    </div>
                    <div class="--info">
                        <h3>Шеф КБ</h3>
                        <small>
                            От 3-х месяцев
                        </small>
                        <div class="--vacancy-button-wrap">
                            <button data-role="auto" class="--vacancy-button open-modal"
                                    data-target="#modal_1" type="button"><a href="#form">Присоединиться</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="--col-xs-12 --col-sm-6 --col-md-6 --col-lg-6 --col-xl-3 --vacancy-block-wrap">
                <div class="--vacancy-block --hgap --wgap">
                    <div class="--img-wrap">
                        <img src="/img/4.png" alt="пеший курьер">
                    </div>
                    <div class="--info">
                        <h3>Управляющий</h3>
                        <small>
                            От 1 года
                        </small>
                        <div class="--vacancy-button-wrap">
                            <button data-role="sbor" class="--vacancy-button open-modal"
                                    data-target="#modal_1" type="button"><a href="#form">Присоединиться</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="why-sbermarket" class="--section-why --hgap --wgap">
    <div class="--container">
        <div class="--row">
            <div class="--col-12">
                <h3 class="--h3">Почему Coffe like<i></i></h3>
            </div>
        </div>
        <div class="--row">
            <div class="--col-xs-12 --col-sm-12 --col-md-6 --col-lg-4 --col-xl-4 --why-block-wrap">
                <div class="--why-block --hgap --wgap">
                    <span class="material-icons --ruble">Срок работы :</span>
                    <p>
                        в среднем 10 месяцев.
                    </p>
                </div>
            </div>
            <div class="--col-xs-12 --col-sm-12 --col-md-6 --col-lg-4 --col-xl-4 --why-block-wrap">
                <div class="--why-block --hgap --wgap">
                    <span class="material-icons --tree">Возможности роста:</span>
                    <p>
                        бариста могут развиваться как
                        внутри сети кофеен (горизонтальный рост), так и переходить в
                        другие отделы компании (вертикальный рост). Есть сотрудники,
                        работающие уже 3-4 года.
                                            </p>
                </div>
            </div>
            <div class="--col-xs-12 --col-sm-12 --col-md-6 --col-lg-4 --col-xl-4 --why-block-wrap">
                <div class="--why-block --hgap --wgap">
                    <span class="material-icons --stable">График работы: </span>
                    <p>
                        гибкий, с различными вариантами смен,включая:
                        <br>
        5/2 (реже);
<br>
        2/2, 2/3, 3/2;
<br>
        Полный рабочий день по 12 часов;
<br>
        Утренние смены (с 8:00/9:00/10:00 до 14:00) и вечерние
        смены (с 14:00 до 22:00).
                    </p>
                </div>
            </div>
            <div class="--col-xs-12 --col-sm-12 --col-md-6 --col-lg-4 --col-xl-4 --why-block-wrap">
                <div class="--why-block --hgap --wgap">
                    <span class="material-icons --sell">Оплата труда:</span>
                    <p>
                        Стажер — 150 рублей в час;
                        <br>
После аттестации — 200 рублей в час;
<br>
 Возможность увеличить ставку с дополнительной
мотивацией от 1% до 3% от продаж.
                    </p>
                </div>
            </div>
            <div class="--col-xs-12 --col-sm-12 --col-md-6 --col-lg-4 --col-xl-4 --why-block-wrap">
                <div class="--why-block --hgap --wgap">
                    <span class="material-icons --dry">Процесс обучения:</span>
                    <p>
                        Академия бариста — обучение в течение 4 дней, где
                        ребята знакомятся с оборудованием и учатся варить эспрессо и
                        классические напитки.
                    </p>
                </div>
            </div>
            
        </div>
    </div>
    <br>
</section>
 <!-- Ваш контент сайта -->
  <!-- ... -->
<div class="hui">
  <section class="calculator-section">
    <div class="calculator">
      <div class="W"><h2>Калькулятор Зарплаты</h2></div>

      <label class="fedya" for="hours">Количество отработанных часов:</label>
      <input type="number" id="hours" min="0" required>

      <label class="ball" for="rate">Ставка (руб/час):</label>
      <input type="number" id="rate" value="200" min="0" required>

      <button onclick="calculateSalary()" style="background-color: #4CAF50;" >Рассчитать Зарплату</button>

      <div class="result" id="salary"></div>
    </div>
  </section>


  <script>
    function calculateSalary() {
      const hours = document.getElementById("hours").value;
      const rate = document.getElementById("rate").value;
      const salary = hours * rate;
      document.getElementById("salary").textContent = `Ваша зарплата: ${salary} рублей `;
    }
  </script>
  </div>
  
  <button id="downloadButton" style="background-color: #4CAF50; width: 375px; " >Скачать в Excel</button>

  <script>
    const downloadButton = document.getElementById('downloadButton');

    downloadButton.addEventListener('click', () => {
      // Создание ссылки для скачивания
      const link = document.createElement('a');
      link.href = '/download'; // Адрес обработчика на сервере
      link.download = 'applications.xlsx'; // Имя файла для скачивания

      // Загрузка файла
      link.click();
    });
  </script>
  <section id="form" class="--section-steps --hgap --wgap">
    <div class="--container">
        <div class="--row">
            <div class="--col-12">
                <h3 class="--h3">Анкета кандидата<i></i></h3>
            </div>
        </div>
        <div class="--row">
            <div class="--col-xs-12 --col-sm-12 --col-md-12 --col-lg-12 --col-xl-12 --steps-block-wrap">
                <div class="--steps-block --hgap --wgap">
                    <form class="--vacancy-modal" method="POST" action="/add-response"> <!-- Изменил action на "/add-response" -->
                        <input type="hidden" name="_token" value="k7ZFytANasTFHUlgeQhsBo3wtdnj4SDhWwcDiYzv">
                        <div class="--form-group">
                            <label for="vacancy_roles">Какая вакансия тебя заинтересовала:</label>
                            <select class="js-example-basic-single2" id="vacancy_roles" name="vacancy"> <!-- Изменил name на "vacancy" -->
                                <option value="Бариста">Бариста</option>
                                <option value="Повар">Повар</option>
                                <option value="Шеф КБ">Шеф КБ</option>
                                <option value="Управляющий">Управляющий</option>
                                <option value="Другое">Другое</option>
                            </select>
                        </div>
                        <div class="--form-group">
                            <label for="vacancy_name">ФИО:</label>
                            <input name="fio" required id="vacancy_name" class="--text-input" placeholder="Введите имя"> 
                        </div>
                        <!-- Добавить остальные поля формы аналогично предыдущему -->
                        <div class="--form-group">
                            <label for="citizenship">Гражданство:</label>
                            <input name="citizenship" required id="citizenship" class="--text-input" placeholder="Введите гражданство"> 
                        </div>
                        <div class="--form-group">
                            <label for="city">Город проживания:</label>
                            <select class="js-example-basic-single2" id="city" name="city">
                                <option value="Нижний Новгород">Нижний Новгород</option>
                                <option value="Киров">Киров</option>
                                <option value="Владимир">Владимир</option>
                                <option value="Саратов">Саратов</option>
                                <option value="Ижевск">Ижевск</option>
                            </select>
                        </div>
                        <div class="--form-group">
                            <label for="telegram">Твой ник в телеграме (в формате @Name123):</label>
                            <input name="telegram" required id="telegram" class="--text-input" placeholder="Введите ник"> 
                        </div>
                        <div class="--form-group">
                            <label for="phone">Контактный номер телефона:</label>
                            <input name="phone" required id="phone" class="--text-input" placeholder="Введите телефон"> 
                        </div>
                        <div class="--form-group">
                            <label for="age">Количество полных лет:</label>
                            <input name="age" required id="age" class="--text-input" placeholder="Введите возраст"> 
                        </div>
                        <div class="--form-group">
                            <label for="education">Форма обучения:</label>
                            <select class="js-example-basic-single2" id="education" name="education">
                                <option value="Очная">Очная</option>
                                <option value="Очно-заочная">Очно-заочная</option>
                                <option value="Заочная">Заочная</option>
                                <option value="Не обучаюсь">Не обучаюсь</option>
                            </select>
                        </div>
                        <div class="--form-group">
                            <label for="experience">Опыт работы (расскажи о предыдущем опыте работы, где, сколько и кем работал/а):</label>
                            <textarea name="experience" id="experience" class="--text-input" placeholder="Введите текст"></textarea> 
                        </div>
                        <div class="--form-group">
                            <label for="reason">Причина ухода с последнего места работы:</label>
                            <select class="js-example-basic-single2" id="reason" name="reason">
                                <option value="Не подошел ритм работы">Не подошел ритм работы</option>
                                <option value="Сложно совмещать с учебой">Сложно совмещать с учебой</option>
                                <option value="Не устраивала з/п">Не устраивала з/п</option>
                                <option value="Проблемы с руководством">Проблемы с руководством</option>
                                <option value="Не нравился коллектив">Не нравился коллектив</option>
                                <option value="Некомфортная атмосфера">Некомфортная атмосфера</option>
                                <option value="Отсутствие роста в компании">Отсутствие роста в компании</option>
                                <option value="Переезд">Переезд</option>
                                <option value="Не работал/а ранее">Не работал/а ранее</option>
                                <option value="Другое">Другое</option>
                            </select>
                        </div>
                        <div class="--form-group">
                            <label for="schedule">Желаемый график работы?</label>
                            <input name="schedule" required id="schedule" class="--text-input" placeholder="Введите график"> 
                        </div>
                        <div class="--form-group">
                            <label for="salary">Желаемый уровень заработной платы?</label>
                            <input name="salary" required id="salary" class="--text-input" placeholder="Введите зарплату"> 
                        </div>
                        <div class="--form-group">
                            <label for="period">На какой период ищешь работу?</label>
                            <select class="js-example-basic-single2" id="period" name="period">
                                <option value="Неделя">Неделя</option>
                                <option value="Месяц">Месяц</option>
                                <option value="Больше месяца">Больше месяца</option>
                            </select>
                        </div>
                        <div class="--form-group">
                            <label for="area">Район города, в котором тебе будет удобно работать (можешь указать несколько):</label>
                            <input name="area" required id="area" class="--text-input" placeholder="Введите район"> 
                        </div>
                        <div class="--form-group">
                            <label for="source">Как узнали о нашей вакансии?</label>
                            <select class="js-example-basic-single2" id="source" name="source">
                                <option value="hh.ru">hh.ru</option>
                                <option value="Авито">Авито</option>
                                <option value="От друзей">От друзей</option>
                                <option value="Реклама ВК">Реклама ВК</option>
                                <option value="Реклама в Telegram">Реклама в Telegram</option>
                                <option value="В своем учебном заведении">В своем учебном заведении</option>
                                <option value="В кофейне Coffee Like">В кофейне Coffee Like</option>
                                <option value="Другое">Другое</option>
                            </select>
                        </div>

                        <button type="submit" style="background-color: #4CAF50;">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    const form = document.getElementById('feedbackForm');

    form.addEventListener('submit', async (event) => {
      event.preventDefault();
      const formData = new FormData(form);
      const data = Object.fromEntries(formData);
      console.log(data); // Проверка, что данные отправляются правильно

      try {
        const response = await fetch('/add-response', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        });

        if (response.ok) {
          // Обработка успешного ответа
          console.log('Ответ успешно отправлен!');
          // Можно добавить сообщение об успешной отправке пользователю
        } else {
          // Обработка ошибки
          console.error('Ошибка при отправке ответа');
          // Можно добавить сообщение об ошибке отправки пользователю
        }
      } catch (error) {
        console.error('Ошибка:', error);
        // Можно добавить сообщение об ошибке пользователю
      }
    });
  </script>



<script src="/script.js"></script>
</body>



</html>