body {
    background-color: #00463a;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 10vh 90vh;
    /* 10% для #topBox, 90% для остальных */

}

#titleText {
    text-align: center;
    color: white;
    font-size: 5vh;
    margin-top: 50px;
}

#topBox {
    width: 45vw;
    display: flex;
    height: 10vh;
    justify-content: center;
    align-items: center;
}

#answerBox {
    background-color: white;
    border-radius: 2vh;
    height: 450px;
    width: 200px;
    outline-color: #9a9696;
    outline-width: 0.5vh;
    outline-style: solid;
    /* Центрирование по горизонтали и вертикали с помощью grid */
    margin: 0 auto;
    display: grid;
    /* Делаем #answerBox grid-контейнером */
    grid-template-rows: 1fr 1fr;
    /* Разделяем на две равные части */
    /* Центрируем содержимое по вертикали */
    position: absolute;
    /* Делаем позиционирование абсолютным */
    top: 50%;
    /* Позиционируем по центру вертикали */
    left: 50%;
    /* Позиционируем по центру горизонтали */
    transform: translate(-50%, -50%);
}

#answers {
    display: grid;
    height: 40vh;
    flex-wrap: wrap;
    gap: 5px;
    margin: auto;
    
}

.answer {
    position: relative;
    display: flex;
    flex-direction: column;
    right: 0px;
    height: 5vh;
    width: 30vw;
    border-radius: 3vh;
    outline-color: #9a9696;
    outline-width: 0.5vh;
    outline-style: solid;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    
    background-color: white;

}

#answer {
    width: 45vw;
    display: flex;
    height: 10vh;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    margin-left: 45%;
    margin-top: 100px;
}

.answer.bad {
    background-color: #ce0000;
}

.answer.good {
    background-color: #2fbd00;
}

img {
    position: relative;
    margin: auto;
}