body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
  }
  
  .container {
    text-align: center;
    background-color: #00463a;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  #game-area {
    margin-top: 20px;
  }
  
  #word-display {
    font-size: 24px;
    margin-bottom: 10px;
    color: aliceblue;
  }
  
  #answer-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 300px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #score {
    margin-top: 20px;
    color: aliceblue;
  }
  
  #restart-button {
    background-color: #f44336;
  }